<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArepYa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5fdb2ec48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Principal.css">
    <link rel="stylesheet" href="../formulario.css">
    <link rel="stylesheet" href="facturas.css">
</head>

<body>
    <header class="header py-2 px-5 d-flex align-items-center justify-content-between">
        <!--Informacion usuario, barra superior-->
        <div class="d-flex align-items-center">
            <img src="../imagenes/logo-arepya.png" alt="logo" class="me-2 logo">
            <div class="user-info">
                <strong>Usuario:</strong> Tatyana Garces Orozco <br>
                <strong>Cargo:</strong> Administrador <br>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-light bg-light navbar-expand"><!--Barra de navegacion con iconos-->
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../pagina principal.html"><i
                            class="fa-solid fa-house"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-circle-user"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fa-solid fa-user-xmark"></i></a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid2"> <!--barra izquierda y visualizacion principal-->
        <nav class="col-md-2 sidebar collapse d-md-block show" id="sidebarMenu"><!--Barra lateral, modulos-->
            <h4><b>Menú de Módulos</b></h4>
            <ul class="list-unstyled">
                <li><!--modulo de clientes-->
                    <a class="text-orange text-decoration-none" data-bs-toggle="collapse"
                        href="#clienteMenu"><b>Clientes</b></a>
                    <ul class="collapse list-unstyled ps-3" id="clienteMenu">
                        <li><a href="../cliente creacion.html" class="text-dark text-decoration-none">Ingresar
                                cliente</a></li>
                        <li><a href="../Consultar cliente.html" class="text-dark text-decoration-none">Consultar
                                cliente</a></li>
                    </ul>
                </li>
                <li><!--modulo de Inventario-->
                    <a class="text-orange text-decoration-none" data-bs-toggle="collapse"
                        href="#inventarioMenu"><b>Inventario</b></a>
                    <ul class="collapse list-unstyled ps-3 menu-expandible" id="inventarioMenu">
                        <li><a href="../Crear_Producto.html" class="text-dark text-decoration-none">Crear Producto</a>
                        </li>
                        <li><a href="../ingresar-productos.html" class="text-dark text-decoration-none">Ingresar
                                Producto</a></li>
                        <li><a href="../inventario-consulta.html" class="text-dark text-decoration-none">Consultar
                                Inventario</a></li>
                    </ul>
                </li>
                <li><!--modulo de Facturacion-->
                    <a class="text-orange text-decoration-none" data-bs-toggle="collapse"
                        href="#facturaMenu"><b>Facturacion</b></a>
                    <ul class="list-unstyled ps-3" id="facturaMenu">
                        <li><a href="factura_creacion.html" class="text-dark text-decoration-none">Crear Factura</a>
                        </li>
                        <li><a href="factura_consulta.html" class="text-dark text-decoration-none">Consultar
                                Factura</a></li>
                        <li><a href="factura_ventas" class="text-dark text-decoration-none">Datos de ventas</a></li>
                    </ul>
                </li>
                <li><!--modulo de Usuaios-->
                    <a class="text-orange text-decoration-none" data-bs-toggle="collapse"
                        href="#usuariosMenu"><b>Usuarios</b></a>
                    <ul class="collapse list-unstyled ps-3" id="usuariosMenu">
                        <li><a href="../usuarios-creacion.html" class="text-dark text-decoration-none">Crear usuario</a>
                        </li>
                        <li><a href="../usuarios-consulta.html" class="text-dark text-decoration-none">Consultar
                                usuarios</a></li>
                    </ul>
                </li>
                <li><!--modulo de Movimientos-->
                    <a class="text-orange text-decoration-none" data-bs-toggle="collapse"
                        href="#movimientosMenu"><b>Movimientos</b></a>
                    <ul class="collapse list-unstyled ps-3" id="movimientosMenu">
                        <li><a href="#" class="text-dark text-decoration-none">Clientes</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Inventario</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Facturas</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Usuarios</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="main-content"><!--Visualizacion principal-->
            <h2>Vender productos</h2><!--Tabla para ingresar datos de los productos existentes-->


            <!-- <div class="buscador-select">
                <input type="text" id="filtroInput" placeholder="Buscar opción...">
                <select id="miSelect" size="5">
                </select>
            </div> -->


            <form onsubmit="agregarProducto(event)" id="formRegistro">
                <table>
                    <tr>
                        <th>Cliente</th>
                        <td>
                            <div class="buscador-select mx-auto" style="width: 80%;">
                                <input type="text" id="filtroInput" placeholder="Buscar por nombre o identificación">
                                <select id="cliente" size="3" onchange="cambioCliente(event)" style="width: 100%;">
                                </select>
                            </div>
                            <!-- <select id="cliente" name="cliente" required>
                                <option value="">Seleccione un cliente</option>
                            </select> -->
                        </td>
                    </tr>
                    <tr>
                        <th>Producto</th>
                        <td>

                            <select id="producto" name="producto" required>
                                <option value="">Seleccione un producto</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Cantidad</th>
                        <td><input type="number" name="cantidad" id="cantidad" required></td>
                    </tr>
                    <td colspan="2" style="text-align: center;">
                        <button class="btn btn-warning">Agregar</button>
                        <!-- <button type="submit" class="btn btn-warning" value="Agregar"> -->
                    </td>
                    </tr>
                </table>
            </form>
            <table id="tabla_resumen" style="max-width: 80%;">
                <thead>
                    <tr>
                        <!-- <th>Cliente</th> -->
                        <th>Produto</th>
                        <th>Precio unidad</th>
                        <th>Cantidad</th>
                        <th>Precio total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="body_tabla"></tbody>

            </table>
            <div id="resumenVenta" class="form-container" style="max-height: 80%; overflow: auto;">
                <div>
                    <h2>Factura de venta</h2>
                </div>
                <div class="text-start">
                    <span>Factura No.: </span>
                    <span id="numFactura">
                    </span>
                </div>
                <div class="text-start">
                    <span>Cliente: </span>
                    <span id="labelNombreCliente"></span>
                </div>
                <div class="text-start">
                    <span>CC: </span>
                    <span id="labelCedulaCliente"></span>
                </div>
                <form>
                    <table id="tablaResumenVenta">
                        <thead>
                            <th>Producto</th>
                            <th>Precio unidad</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                        </thead>
                        <tbody id="bodyTablaResumenVenta">
                        </tbody>
                        <tr>
                    </table>
                </form>
                <div>
                    <span>Total a pagar: </span><span id="totalAPagar"></span>
                </div>
                <div>
                    <button id="btnCerrarResumen" onclick="cerrarResumen()">Cerrar</button>
                </div>
            </div>
            <button class="btn btn-green my-2" onclick="generarFactura()" id="btnGenerar">Generar Factura</button>
            <img src="../imagenes/logo-arepya.png" alt="Logo" class="img-body">
    </div>
    </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const input = document.getElementById('filtroInput');
            const select = document.getElementById('cliente');
            const options = select.options;

            // Listener para filtrar los clientes cuando se busca por identificacion o nombre
            input.addEventListener('input', function () {
                const filter = input.value.toLowerCase();

                for (let i = 0; i < options.length; i++) {
                    const option = options[i];
                    const optionText = option.text.toLowerCase();

                    if (optionText.includes(filter)) {
                        option.classList.remove('hidden');
                    } else {
                        option.classList.add('hidden');
                    }
                }
            });
        });
        let cliente = {};
        const productos = [];
        const listaFactura = [];



        // Cargar productos al iniciar
        consultarProductos();
        // Carga clientes al inciiar
        consultarClientes();

        function cerrarResumen() {
            const modalReusmen = document.getElementById('resumenVenta');
            modalReusmen.style.display = "none";
        }

        function cambioCliente(evento) {
            console.log('Cambio de cliente: ', evento.target.value);
            listaFactura.splice(0, listaFactura.length);
            mostrarListaTablaResumen(listaFactura);
        }

        function generarFactura() {
            const idCliente = Number(listaFactura[0].idCliente);

            total = 0;
            listaFactura.forEach(elemento => {
                total += elemento.precioTotal;
            });
            fecha = (new Date()).toISOString();
            console.log('Lista factura', listaFactura);
            fetch('crear_factura.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `id_cliente=${encodeURIComponent(idCliente)}&total=${encodeURIComponent(total)}&fecha=${encodeURIComponent(fecha)}`
            })
                .then(response => response.text())
                .then(idFactura => {
                    mostrarResumen(idFactura);
                    console.log('Respuesta: ', idFactura);
                    // alert(data);
                    guardarProductosFactura(idFactura);
                    document.getElementById("formRegistro").reset();
                    listaFactura.splice(0, listaFactura.length);
                    mostrarListaTablaResumen(listaFactura);
                    alert('Factura guardada correctamente!')
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function guardarProductosFactura(idFactura) {
            listaFactura.forEach(elemento => {
                console.log('Mandando a guardar producto', elemento);

                fetch('crear_productos_factura.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `id_factura=${encodeURIComponent(idFactura)}&id_producto=${encodeURIComponent(elemento.idProducto)}
                    &cantidad=${encodeURIComponent(elemento.cantidad)}&precio=${encodeURIComponent(elemento.precioTotal)}`
                })
                    .then(response => response.text())
                    .then(respuesta => {
                        console.log('Guardado: ', respuesta);
                    }).catch(error => {
                        console.log(error);
                    });
            });
        }

        function mostrarResumen(numFactura) {
            let total = 0;
            document.getElementById('numFactura').innerText = numFactura;
            document.getElementById('labelNombreCliente').innerText = cliente.nombreCliente.split(' - ')[1];
            document.getElementById('labelCedulaCliente').innerText = cliente.nombreCliente.split(' - ')[0];
            let fResumenVenta = document.getElementById('resumenVenta');
            fResumenVenta.style.display = "block";
            let tbody = document.getElementById('bodyTablaResumenVenta');
            tbody.innerHTML = '';
            listaFactura.forEach((elemento) => {
                let nuevaFila = document.createElement('tr');
                nuevaFila.innerHTML = `
                        <th>${elemento.nombreProducto}</th>
                        <td>$ ${new Intl.NumberFormat().format(elemento.precioUnidad)}</td>
                        <td>${elemento.cantidad}</td>
                        <td>$ ${new Intl.NumberFormat().format(elemento.precioTotal)}</td>
                `;
                tbody.appendChild(nuevaFila);
                total += elemento.precioTotal
            });
            document.getElementById('totalAPagar').innerText = `$ ${new Intl.NumberFormat().format(total)}`;
        }

        function agregarProducto(event) {
            event.preventDefault(); // Esta linea es necesaria para que no se recargue la pagina con el metodo submmit del formulario
            // Obtención de los datos del formulario
            const idCliente = document.getElementById('cliente').value;
            const nombreCliente = document.getElementById('cliente').selectedOptions[0].text;
            const idProducto = document.getElementById('producto').value
            const nombreProducto = document.getElementById('producto').selectedOptions[0].text;
            const cantidad = document.getElementById('cantidad').value;
            cliente = { idCliente, nombreCliente };

            // Inicialmente se busca si el producto que se va a agregar ya existe dentro del listado
            const prodIndex = listaFactura.findIndex(elemento => elemento.idProducto == idProducto);
            if (prodIndex == -1) {
                // Obtener el producto seleccionado de la lista de productos para sacarle el precio
                const prodSeleccionado = productos.find(producto => producto.ID_Producto == idProducto);
                console.log('id producto sle: ', idProducto);
                console.log('PROD SELECCIONADO: ', prodSeleccionado);
                // Si el producto no está dentro del listado, entonces se agrega como un nuevo elemento de la lista
                listaFactura.push(
                    {
                        idCliente, nombreCliente, idProducto, nombreProducto,
                        cantidad: Number(cantidad), precioUnidad: Number(prodSeleccionado.precio),
                        precioTotal: Number(cantidad) * Number(prodSeleccionado.precio)
                    }
                );
            }
            else {
                // Si el producto ya está, entonces se incrementa la cantidad agregada a la lista
                listaFactura[prodIndex].cantidad += Number(cantidad);
            }

            // Creación de la fila para la tabla de resumen de venta
            mostrarListaTablaResumen(listaFactura);

        }

        function mostrarListaTablaResumen(listaFactura) {
            if (listaFactura.length == 0) {
                document.getElementById('btnGenerar').classList.add('hidden');
            } else {
                document.getElementById('btnGenerar').classList.remove('hidden');
            }
            const tbody = document.getElementById('body_tabla');
            tbody.innerHTML = '';
            listaFactura.forEach(elemento => {
                const fila = document.createElement('tr');
                fila.innerHTML = `
                            <td>${elemento.nombreProducto}</td>
                            <td>$ ${new Intl.NumberFormat().format(elemento.precioUnidad)}</td>
                            <td>${elemento.cantidad}</td>
                            <td>$ ${new Intl.NumberFormat().format(elemento.precioUnidad * elemento.cantidad)}</td>
                            <td><button class="btn btn-danger" onclick="eliminarProducto(${elemento.idProducto})">Eliminar</button></td>`
                tbody.appendChild(fila);
            })
        }

        function eliminarProducto(idProducto) {
            const indexProd = listaFactura.findIndex(elemento => elemento.idProducto == idProducto);
            listaFactura.splice(indexProd, 1);
            mostrarListaTablaResumen(listaFactura);
        }

        function consultarProductos() {
            fetch('../obtener_productos.php')
                .then(res => res.json())
                .then(data => {
                    console.log('PRODUCTOS: ', data);
                    const select = document.getElementById('producto');
                    data.forEach(producto => {
                        productos.push(producto); // Guardar en memoria
                        const option = document.createElement('option');
                        option.value = producto.ID_Producto;
                        option.textContent = `${producto.nombre} - ${producto.presentacion}`;
                        select.appendChild(option);
                    });
                });
        }

        function consultarClientes() {
            fetch('../consultar_cliente.php')
                .then(response => response.json())
                .then(data => {
                    // const select = document.getElementById("cliente");
                    const select2 = document.getElementById('cliente');
                    data.forEach(cliente => {
                        const option = document.createElement('option');
                        option.value = cliente.id;
                        option.textContent = `${cliente.id} - ${cliente.nombre}`;
                        const fila = document.createElement("tr");
                        // select.appendChild(option);
                        select2.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error("Error al obtener los datos:", error);
                });
        }

    </script>
</body>

</html>